.button
	display: inline-block
	color: $textcolor
	text-decoration: none
	background-color: #fff
	padding: 15px 60px
	font-size: 18px
	font-family: $userfont2
	text-transform: uppercase
	font-weight: 700
	letter-spacing: 3px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32