.section__topMenu
	position: absolute
	top: 0
	left: 0
	display: flex
	width: 100%
	justify-content: center
	align-items: flex-start
	height: 100vh
	background: #413f3f
.topMenu
	position: relative
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 25px
.topMenu__contacts
	position: relative
	width: 100%
	max-width: 200px
	display: flex
	justify-content: flex-end
	align-items: center
.contacts__wrapp
	position: relative
	display: flex
	width: 100%
	justify-content: flex-end
	align-items: flex-start
	font-family: $userfont2
	font-style: normal 
	font-weight: 400
	font-size: 12px
	line-height: 150%
.contacts__fon
	margin-right: 9px
.contacts__desc
	white-space: nowrap
.humburger
	margin-left: 40px
